/*responsiveness*/
@media screen and (max-width: 540px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .left-side {
        width: 100vw;
        margin: 0;
        padding: 0 10px;
    }

    .profile-part {
        justify-content: center;
    }

    .name-img img{
        width: 60px;
    }

    .name-star {
        justify-content: center;
    }

    .right-side {
        width: 100vw;
    }

    .active-orders-top {
        align-items: flex-start;
        background-color: transparent;
        flex-direction: column;
    }

    .active-orders {
        margin-top: 420px;
        margin-left: .5rem;
    }

    .active-orders-top {
        flex-direction: ;
    }

    .active-orders-bottom {
        flex-direction: column;
        width: 50vw;
        align-items: flex-start;
    }

    .active-orders-bottom-left {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .active-orders-bottom-left .img img{
        width: 200px;
    }

    .img {
        position: relative;
    }

    .profile-pic {
        position: absolute;
        margin-top: -20px;
        margin-left: 10px;
    }


    .due-in, .view-btn {
        display: none;
    }

    .active-orders-bottom-right {
        flex-direction: column;
        align-items: flex-start;
    }

    .name {
        margin-top: 1rem;
    }

    .price {
        margin-top: 1rem;
        display: flex;
        gap: 150px;
    }

    .status {
        margin-top: 1rem;
        display: flex;
        gap: 100px;
        
    }

    .status p{
        font-size: 12px !important;
        text-align: center;
        width: 50%;
    }

    .nav-menu, .profile-icon {
        display: none;
    }

    .logo {
        justify-content: center;
    }

    .fa-bars {
        font-size: 1.6rem;
        margin-left: -10rem;
    }

    .ad-banner-left {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-basis: 80%;
        z-index: 10;
    }

    .ad-banner-content-top h1 {
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    
    .ad-banner-content-top p {
        color: white;
        font-size: 1rem;
        text-transform: capitalize;
        font-weight: 500;
        margin-top: 5px;
    }

    .single-person {
        justify-content:space-between;
        align-items: center;
        padding: 15px 15px;
    }

    .inbox-body {
        width: 85vw;
        margin: auto;
    }

    .single-person .icon{
        align-items: center;
        justify-content: center;
        /* margin-bottom: -1.5rem;
         */
    }

    .bottom-part, .footer-logo {
        flex-direction: column;
    }

    .footer-logo h6 {
        margin: 1rem 0;
    }

    .icons {
        flex-wrap: wrap;
        justify-content: center;
    }

    .fa-bars {
        font-size: 1.6rem;
    }
    
}


@media screen and (max-width: 900px)  {
    body {

    }

    ul.links li {
        display: none;
    }

    ul.links li:nth-child(2) {
        display: block !important;
        margin: 0 0 0 30px;
    }

    .nav-menu, .profile-icon {
        display: block;
    }

   
}

@media screen and (max-width: 1200px) {

    /*-------------------------*/
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .left-side {
        width: 100vw;
        margin: 0;
        padding: 0 10px;
    }

    .profile-part {
        justify-content: center;
    }

    .name-img img{
        width: 60px;
    }

    .name-star {
        justify-content: center;
    }

    .right-side {
        width: 100vw;
    }

 
    .active-orders {
        margin-top: 460px;
    }

    .active-orders-bottom-left {
        gap: .2rem;
    }

    .active-orders-bottom-right {
        justify-content: flex-end;
        gap: 1rem;
    }
    
    .nav-menu, .profile-icon {
        display: none;
    }


    .logo {
        justify-content: center;
    }

    .fa-bars {
        font-size: 1.6rem;
        margin-left: -10rem;
    }

    .ad-banner-left {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-basis: 80%;
        z-index: 10;
    }

    .ad-banner-content-top h1 {
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    
    .ad-banner-content-top p {
        color: white;
        font-size: 1rem;
        text-transform: capitalize;
        font-weight: 500;
        margin-top: 5px;
    }

    .single-person {
        align-items: center;
        gap: 1rem;
        width: 80vw;
    }

 
    .single-person .icon{
        align-items: center;
        justify-content: center;
    }

    .single-person .time {
        margin-left: 10rem;
    }

    .bottom-part, .footer-logo {
        flex-direction: column;
    }

    .footer-logo h6 {
        margin: 1rem 0;
    }

    .icons {
        flex-wrap: wrap;
        justify-content: center;
    }


}

@media screen and (min-width: 650px) {
    .profile-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .profile-part {
        width: 45%; 
    }

    .info {
        width: 55%;
    }

    .earn-and-response {
        display: flex;
        justify-content: center;
    }

   .name-star {
       border-bottom: none;
       position: relative;
   }

   .percentage, .response-time {
       margin-left: 1rem;
   }

   .name-star::after {
       content: "";
       display: block;
       position: absolute;
       height: 4rem;
       width: 1px;
       background-color: rgb(197, 196, 196);
       top: 25%;
       right: 0;
   }

   .earn {
       position: relative;
   }

   .earn::after {
    content: "";
    display: block;
    position: absolute;
    height: 1.5rem;
    width: 1px;
    background-color: rgb(128, 126, 126);
    right: 0;
   }
}

@media screen and (min-width: 1200px) {
    .bars {
        display: none;
    }
    
    .profile-info {
        flex-direction: column;
    }

    .left-side {
        width: inherit;
    }

    .profile-part {
        width: initial; 
    }

    .info {
        width: initial;
    }

    .earn-and-response {
        flex-direction: inherit;
    }
    
    .name-star::after {
        display: none;
    }

    .earn::after {
        display: none;
    }
    
}